VITE_SUPABASE_PROJECT_ID="dqwqgvgfiyfmnybyxojc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxd3FndmdmaXlmbW55Ynl4b2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTM0MTAsImV4cCI6MjA0NzE2OTQxMH0.jlbIe2y11NeT_z7ERKyPNQ9jPyJKHqu1_JzeDB8BNhM"
VITE_SUPABASE_URL="https://dqwqgvgfiyfmnybyxojc.supabase.co"
